# DATABASE
DB_TYPE=mysql
BD_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=alvin
DB_PASSWORD=password
DB_NAME=expenditure_budget_app

#JWT
JWT_SECRET =12o347o32qidh2ui4yo23q


#mail
SENDGRID_API_KEY=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
FROM_EMAIL=mozne2r@gmail.com


#PORT
PORT = 3001